@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Open+Sans:ital,wght@0,300;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* font-family: 'Alkatra', cursive; */
    font-family: 'Open Sans', sans-serif;
}


/* NAV */
.navbar{
    box-shadow: 0 0 5px white;
}
.navbar-toggler{
    box-shadow: 0 0 3px;
}
.navbar-brand img{
    width: auto;
    height: 70px;
}
.nav-link{
    color: #333;
    font-weight: bold;
}
.navbar-nav .nav-item{
    margin-left: 30px;
    padding-left: 10px;
    border-radius: 10px;
}
.navbar-nav .nav-item:hover{
    background-color: #333;
    color: #62ff8e;
    border-radius: 10px;
}
.navbar-nav .nav-item a:hover{
    color: #62ff8e;
}
.dropdown-menu a:hover{
    background-color: var(--gris);
}

/* FOOTER */
footer p{
    font-size: 12px;
    margin-bottom: 0;
}
footer .redes{
    font-size: 1em;
    margin-right: 5px;
}
footer .redes a{
    color: var(--gris);
    padding: 2px;
}
footer .redes a:hover{
    color: var(--amarillo);
    transition: all 0.3s;
}

/* HOME */
.banner{
    height: 350px;
    border: solid var(--amarillo) 2px;
    border-radius: 10px;
    box-shadow: 0 0 5px white;
    background-image: url(../img/bannerMain.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.banner img{
    width: auto;
    height: 125px;
    border: #333 solid 2px;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    background-color: #62ff8e67;
}
.text-box{
    min-height: 350px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#fondo-main{
    width: 100%;
    height: 500px;
    background-color: var(--gris);
    background-image: url(../img/main1.jpg);
    background-size: 400% auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.list-group{
    width: auto;
}
.list-group-flush .list-group-item{
    background-color: var(--gris);
    color: var(--amarillo);
}

.galeria{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-gap: 15px;
}
.item{
    background-color: #333;
    border: 2px solid var(--amarillo);
    filter: grayscale(100%);
    border-radius: 10px;
    position: relative;
    padding: 0;
}
.item h4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--amarillo);
    font-weight: bold;
    text-shadow: 0 0 5px var(--gris), 0 0 5px var(--gris);
    text-align: center;
    text-transform: capitalize;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 8px;
}
.item:hover{
    filter: grayscale(0%);
    transform: scale(1.02);
    transition: all 1s;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2{
    grid-column: 1/3;
    grid-row: 2/3;
}
.item3{
    grid-column: 1/3;
    grid-row: 3/4;
}
.item4{
    grid-column: 1/3;
    grid-row: 4/5;
}
.item5{
    grid-column: 1/3;
    grid-row: 5/6;
}
.item6{
    grid-column: 1/3;
    grid-row: 6/7;
}

/* FAQ */
.max-700{
    max-width: 700px;
}
.accordion-body{
    background-color: var(--amarillo);
}
.accordion-button:not(.collapsed) {
    color: var(--amarillo);
}
.accordion-button:focus {
    z-index: 3;
    border-color: var(--verde);
    outline: 0;
    box-shadow: 0  0 0.25rem var(--verde);
}

/* Contacto */

#mensaje{
    resize: none;
    height: 150px;
}
form .btn{
    color: var(--verde);
    border-color: var(--verde);
}
form .btn:hover{
    color: var(--gris);
    background-color: var(--verde);
    border: var(--verde);
}
.redesContacto div{
    height: 70px;
}
.redesContacto a{
    color:var(--amarillo);
    text-decoration: none;
}
.redesContacto i{
    font-size: 3rem;
    text-shadow: 0 0 10px black;
    padding-right: 20px;
}
.redesContacto i:hover{
    text-shadow: 0 0 10px;
    transition: all 1s;
}

/* Generales */
:root{
    --verde: #62ff8e;
    --gris: #333;
    --amarillo: #ecf1ce;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #333;
}
main{
    min-height: 80vh;
}
.bg-verde{
    background-color: var(--verde);
}
.bg-gris{
    background-color: var(--gris);
}
.t-verde{
    color: var(--verde);
}
.t-gris{
    color: var(--gris);
}
.t-amarillo{
    color: var(--amarillo);
}
.titulos{
    text-transform: uppercase;
    text-shadow: 0 0 5px black, 0 0 5px black;
    padding-left: 15px;
    padding-right: 15px;
    color: var(--amarillo);
}

/* Media Queries */
@media only screen and (min-width:424px) {
    footer .redes{
        font-size: 2em;
    }

    .galeria{

        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 200px);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .item3{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item4{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .item5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .item6{
        grid-column: 2/3;
        grid-row: 5/6;
    }
}
@media only screen and (min-width:768px) {
    .banner{
        width: 44%;
        margin-left: 3%;
    }
    #fondo-main{
        background-size: 200% auto;
    }

    .galeria{

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .item2{
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .item5{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item6{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}
@media only screen and (min-width:1200px) {
    .galeria{

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item4{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .item6{
        grid-column: 3/5;
        grid-row: 2/3;
    }
}